<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../MonkeyMCPShared/MonkeyMCPShared.csproj" />
    </ItemGroup>

</Project>
