# MonkeyMCP

./: .gitignore  LICENSE  MonkeyMCP.sln  README.md  TestMCP.sln  monkey_journey_map.ipynb  mooch_journey_data.json  mooch_journey_map.ipynb  server.json
.github/prompts/: add-mcp-install-badges.md  create-functions-mcp-server.prompt.md
.github/workflows/: build-and-publish-monkeymcp.yml  build-monkeymcp.yml  publish-mcp-registry.yml
MonkeyMCP/: MonkeyMCP.csproj  MonkeyService.cs  MonkeyTools.cs  Program.cs
MonkeyMCPSSE/: MonkeyMCPSSE.csproj  MonkeyService.cs  MonkeyTools.cs  Program.cs
MonkeyMCPSSERemote/: .funcignore  MonkeyMCPSSERemote.csproj  Program.cs  README.md  azure.yaml  host.json
MonkeyMCPSSERemote/infra/: main.bicep
MonkeyMCPShared/: MonkeyLocationExample.cs  MonkeyLocationService.cs  MonkeyMCPShared.csproj  MonkeyPrompts.cs  MonkeyResources.cs  MonkeyService.cs  MonkeyTools.cs
MyMCPTest/: MonkeyService.cs  MonkeyTools.cs  Program.cs
