<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonkeyMCPSSERemote</AssemblyName>
    <UserSecretsId>9109670f-c0ba-47cd-840c-9d9d075264fd</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../MonkeyMCPShared/MonkeyMCPShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".azurefunctions/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
